<launch>
    <rosparam command="load" file="$(find robocup_go_to_waving_person)/config/config.yaml" />
    <node pkg="robocup_go_to_waving_person" type="go_to_waving_person.py" name="go_to_waving_person" args="" output="screen" />
    <node pkg="robocup_go_to_waving_person" type="rotate.py" name="rotate" args="" output="screen" />
    <node pkg="robocup_go_to_waving_person" type="get_closer_to_person.py" name="get_closer_to_person" args="" output="screen" />    
    <node pkg ="lasr_object_detection_yolo" type="object_detection_server.py" name="object_detection_server" args="" output="screen" />

</launch>    
